<!--pages/seat/seat.wxml-->

<circle 
degree="{{status[currentStatus].color}}" 
obvious="{{status[currentStatus].name}}"
seatNum="{{}}"
>
</circle><!--显示状态-->
<!--<circle degree="{{status[1].color}}" obvious="{{status[1].name}}"></circle>显示状态
<circle degree="{{status[2].color}}" obvious="{{status[2].name}}"></circle><!--显示状态-->

<!--<view i
wx:for="{{status}}" 
wx:key="id"
>{{index}}:{{item.name}}</view>
<view>{{status[0].name}}</view>-->


<view class="bun0">
<!-- <navigator  class="weui-btn weui-btn_primary"  url="../linkbt/linkbt">就坐</navigator> -->
<button   class="weui-btn weui-btn_primary" disabled = "{{sitDisable}}"     bindtap="Sit"   >就坐</button>
<button   class="weui-btn weui-btn_primary" disabled = "{{leaveDisable}}"   bindtap="Leave" >暂离</button>
<button   class="weui-btn weui-btn_primary" disabled = "{{endDisable}}"     bindtap="End"   >结束</button>
</view>
