<!--pages/order/order.wxml-->






<checkbox-group class="che1" bindchange=""><!--绑定事件，将选中数据调用函数getSelectTime()将数据传入SelectTime数组-->
  <checkbox  value="{{item.id}}" wx:for="{{period}}" wx:key="{{id}}">
    {{item.value}}
  </checkbox>
</checkbox-group>
<button size="mini" bindtap="">确定提交</button><!--绑定提交事件，点击提交数组SelectTime数组-->