<!--pages/order/order.wxml-->






<!--<checkbox-group class="che1" bindchange="handleSelectTime">--><!--绑定事件，将选中数据调用函数getSelectTime()将数据传入SelectTime数-->
  <!--<checkbox  class="che2" value="{{item.id}}" wx:for="{{period}}" wx:key="id">
    <view class="che2">{{item.value}}</view>
  </checkbox>
</checkbox-group>
<view>{{SelectTime}}</view>
<button size="mini" bindtap="">确定提交</button>--><!--绑定提交事件，点击提交数组SelectTime数组-->


<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">选择预约时间</h2>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_checkbox">
                    <checkbox-group bindchange="handleSelectTime">
                        <label class="weui-cell weui-cell_active weui-check__label" value="{{item.id}}" wx:for="{{period}}" wx:key="id">
                            <view class="weui-cell__hd">
                                <checkbox
                                    class="weui-check"
                                    value="{{item.id}}"
                                    checked="{{item.checked}}"
                                />
                                <i class="weui-icon-checked"></i>
                            </view>
                            <view class="weui-cell__bd">
                                <view>{{item.value}}</view>
                            </view>
                        </label>
                    </checkbox-group>
          <view>{{SelectTime}}</view>
          <view>{{SelectTime_1}}</view>
				</view>
			</view>
		</view>
		<view class="weui-form__opr-area">
			<button class="weui-btn weui-btn_primary" bindtap="submit">下一步</button>
		</view>
       
	</view>
</view>



                                    <!-- disabled="{{SelectTime_1[item.id-1]}}" -->
