<!--pages/linkbt/linkbt.wxml-->



<picker class="pic1" bindchange="bindPickerChange" value="{{item}}" range="{{tablenum}}">
      <a class="weui-btn weui-btn_default">选择桌号</a>
</picker>



<view class="weui-footer weui-footer_fixed-bottom">
			<view class="weui-footer__links">
				<a href="javascript:home();" class="weui-footer__link">小提示</a>
			</view>
			<view class="weui-footer__text">记得把书带走哦</view>
		</view>