/* components/circle/circle.wxss */
/* page{
  
} */

/*.right{
  position: flex;
    margin: auto;
    top:20%;
    bottom: 70%;
    left:0;
    right:0;
    height: 200px;
    width: 150px;
    text-align: center;
    font-size: 10ch;
    padding: 0 25px;
    border: 1px solid rgb(9, 9, 9);
    background-color:#009933;
    color: #202124;
    font-size: 14px;
    line-height: 48px;
    border-radius: 50%;
}
.left{
  position: flex;
    margin: auto;
    top:10%;
    bottom: 60%;
    left:0;
    right:0;
    height: 200px;
    width: 150px;
    text-align: center;
    font-size: 10ch;
    padding: 0 25px;
    border: 1px solid rgb(9, 9, 9);
    background-color:#FFFF66;
    color: #202124;
    font-size: 14px;
    line-height: 48px;
    border-radius: 50%;
 
}*/


.right,
.left,
.mid,
.biground1,
.biground2,
.biground3
{
   position: flex;
   margin: auto;
    top:0%;
    bottom: 0%;
    left:0%;
    right:0;
    height: 400rpx;
    width: 400rpx;
    border-radius: 50%;

}
.biground1{
  border:20px solid #99CC33;
  padding: 10px;
  background-color:rgba(red, green, blue, 0);
  
}
.biground2{
  border:20px solid #CCCCCC;
  padding: 20rpx;
  /* background-image: url('https://i.postimg.cc/66Hq1cPh/nculogo1.png'); */

}
.biground3{
  border:20px solid #000000;
  padding: 10px;
  background-color: rgba(red, green, blue, 0);
  
}
.mid,
.left,
.right
{
  background-color:  #fff;
  text-align: center;
}

.mid::after{

  width:300px;
  height:300px;
  background:rgba(10, 9, 9, 0.8);
  z-index: 98;
  
}
.mid::before{
  content:"";
  color: darkgreen;
  z-index: 99;
  position: flex;
    top:40%;
    bottom: 50%;
    left:0%;
    right:0;
}

.textPlace{
  content:"";
  position: flex;
  margin: auto;
  top:auto;
  bottom:auto;
  width: 300rpx;
  height:200rpx;
  line-height:400rpx;
  text-align: center; /*让div内部文字居中*/
  font-weight:bold;
  font-size: 3.2ch;
  color:black;
  background-color:rgba(red, green, blue, 0);
  border-radius: 20px;
}

.logoPlace{
    position: absolute;
   
    top:0.75%;
    bottom: 0;
    left:17.2%;
    /* right:16.6%; */
    height:500rpx;
    width: 500rpx;
    z-index:-99;
    opacity:0.3;/*设置透明度*/
}