<!--pages/accuse/accuse.wxml-->


    <view class="pageTitle">
      <h2 class="weui-form__title">快速举报</h2>
    </view>

    <!--<view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <picker class="" range-key="id" range="{{accusecause}}">
          举报座位：
        </picker>
      </view>
    </view>-->
    <view class="weui-cells weui-cells_after-title">
      <mp-cell class="my-cells" title="举报桌号：">        
                  <picker bindchange="bindAccuseChange"
                  value="accuseSelectNumIndex"
                  range="{{accuseSelectNum}}">
                      <view class="weui-cell__hd">{{accuseSelectNum[accuseSelectNumIndex]}}</view>
                  </picker>
       </mp-cell>
      </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">举报内容：</view>
      </view>
      <view class="weui-cell ">
        <view class="weui-cell__bd">
           <textarea class="weui-textarea" placeholder="请描述你所遇到的问题" rows="3" bindinput="textChange"></textarea>
        </view>
      </view>
    </view>
 
    

       
   
   
    <view class="uploadImage">
      <image style="width: 200px; height: 150px; background-color: #eeeeee;" mode="aspectFit" src="{{imageSrc}}"></image>
    </view>

    <view class="button_uploadImage" wx:if="{{!hasUploadImage}}">
      <button  size="default" class="weui-btn" type="primary" plain="true" open-type="uploadImage" bindtap="uploadImage"> 上传照片 </button>
    </view>
    <view class="button_uploadImage" wx:elif="{{hasUploadImage}}">
      <button  size="default" class="weui-btn" type="primary" plain="true" open-type="uploadImage" bindtap="uploadImage"> 更换照片 </button>
    </view>


    <view class="button_submitAccuse">
      <button class="weui-btn weui-btn_primary" disabled="{{!hasUploadImage}}" bindtap="submit">提交举报</button>
    </view>



    <view class="givenTip">
      <view class="weui-footer">
        <view class="weui-footer__links">
          <a href="javascript:" class="weui-footer__link">小提示</a>
        </view>
        <view class="weui-footer__text">记得带走你的书籍</view>
      </view>
    </view>
  
  

<!-- <view class="page" data-weui-theme="{{theme}}"> -->
  <!-- <view class="weui-form"> -->
  <!-- </view> -->
<!-- </view> -->


    
<!-- <view class="weui-cells weui-cells_form">
</view>	 -->

<!--<circle></circle>
<view class="box1">
<text>桌号：</text>
<input type="text" class="bun1" bindinput="handdescription" /><!--通过函数handtable提交桌子号码-->
<!--</view>


<view class="box2">
<text>描述：</text> 
<input type="text" class="bun2" bindinput="handdescription" /><!--通过函数handdescription提交举报文字描述-->
<!--</view>

<view class="uploadImage">
  <button  open-type="uploadImage" bindtap="uploadImage"> 上传图片 </button>
  <image  style="width: 200px; height: 50px; background-color: #eeeeee;" mode="aspectFill" src="{{imageSrc}}"></image>
  </view>
<button size="mini" class="bun3" bindtap="">提交</button>提交整个结构体的信息-->

    <!-- <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form"> -->
       <!-- </view>
      </view> -->

