<!--pages/accuse/accuse.wxml-->
<circle></circle>
<view class="box1">
<text>桌号：</text>
<input type="text" class="bun1" bindinput="handdescription" /><!--通过函数handtable提交桌子号码-->
</view>


<view class="box2">
<text>描述：</text> 
<input type="text" class="bun2" bindinput="handdescription" /><!--通过函数handdescription提交举报文字描述-->
</view>

<view class="uploadImage">
    <button  open-type="uploadImage" bindtap="uploadImage"> 上传图片 </button>
    <image  style="width: 200px; height: 50px; background-color: #eeeeee;" mode="aspectFill" src="{{imageSrc}}"></image>
  </view>
<button size="mini" class="bun3" bindtap="">提交</button><!--提交整个结构体的信息-->
